{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Meadowlark Travel Website",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joyce Echessa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
