{
  "name": "angular-react-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joyce Echessa"
  ],
  "license": "ISC",
  "homepage": "https://github.com/echessa/various_learning",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
