{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joyce Echessa",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
